server {
    listen 8080;
    server_name prosody-checker.pbconseil.ovh;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host:8443$request_uri;
    }
}

server {
    listen 8443 ssl http2;
    server_name prosody-checker.pbconseil.ovh;

    ssl_certificate /etc/letsencrypt/live/prosody-checker.pbconseil.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prosody-checker.pbconseil.ovh/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
